
config wifi-device 'radio0'
	option type 'mac80211'
	option macaddr 'f8:1a:67:8f:77:12'
	option hwmode '11ng'
	option htmode 'HT20'
	list ht_capab 'SHORT-GI-20'
	list ht_capab 'SHORT-GI-40'
	list ht_capab 'RX-STBC1'
	list ht_capab 'DSSS_CCK-40'
	option txpower '27'
	option country 'US'
	option disabled '0'
	option channel '6'

config wifi-iface
	option network 'wwan'
	option ssid 'AndroidAP'
	option encryption 'psk2'
	option device 'radio0'
	option mode 'sta'
	option bssid '02:1A:11:F3:B5:A5'
	option key 'EchoMobile'

config wifi-iface
	option device 'radio0'
	option mode 'ap'
	option ssid 'Attitude'
	option network 'lan'
	option encryption 'psk2'
	option key 'Lakers24'

