
config wifi-device 'radio0'
	option type 'mac80211'
	option macaddr 'f8:1a:67:8f:77:12'
	option hwmode '11ng'
	option htmode 'HT20'
	list ht_capab 'SHORT-GI-20'
	list ht_capab 'SHORT-GI-40'
	list ht_capab 'RX-STBC1'
	list ht_capab 'DSSS_CCK-40'
	option txpower '27'
	option country 'US'
	option channel '2'
	option disabled '0'

config wifi-iface
	option network 'wwan'
	option ssid 'xtina'
	option encryption 'psk2'
	option device 'radio0'
	option mode 'sta'
	option bssid '20:4E:7F:81:D1:F8'
	option key '5627887806'

config wifi-iface
        option device 'radio0'
        option mode 'ap'
        option ssid 'Attitude'
        option network 'lan'
        option encryption 'psk2'
        option key 'Lakers24'
